search=//input[@id='search']
clicksearch=.//*[@id='search_mini_form']/div/button
pos=//h2[contains(.,'Philosophy of Science')]
dvd=//label[contains(.,'DVD  $374.95')]
addtocart=//button[@title='Add to Cart']
Checkout=//button[@title='Proceed To Checkout']
loginemail=//input[@id='login-email']
loginpass=//label[@for='no_have_pass']
clickcont=//button[@id='checkout-sigin']
fname=//input[@id='billing:firstname']
lname=//input[contains(@id,'billing:lastname')]
add1=//input[@id='billing:street1']
add2=//input[@id='billing:street2']
city=//input[@id='billing:city']
state=//select[@id='billing:region_id']
zip=//input[@id='billing:postcode']
pass=//input[@id='billing:customer_password']
confirmpass=//input[@title='Confirm Password']
ship=//label[@for='billing:use_for_shipping_yes']
cont=//button[@onclick='billing.save()']